{
  "name": "@lozzalingo/storage",
  "version": "1.0.0",
  "description": "Cloud storage utility with DigitalOcean Spaces support and image compression",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./server/index.js"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "express": "^4.0.0 || ^5.0.0",
    "sharp": "^0.32.6"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  }
}
